// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": "Fleet Dark",
  "remove_trailing_whitespace_on_save": true,
  "project_panel": {
    "dock": "left"
  },
  "base_keymap": "VSCode",
  "vim_mode": true,
  "format_on_save": "off",
  "scrollbar": {
    "show": "system",
    "git_diff": true
  },
  "assistant": {
    "button": false,
    "version": "1"
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": false
  },
  "ui_font_size": 14,
  "buffer_font_size": 12,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_line_height": "comfortable",
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "show_whitespaces": "all",
  "gutter": {
    "code_actions": false
  }
}
